static/testdir/game.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Game | BINGO</title>
    <meta name="description" content="ゲーム画面です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="game.ca717a07.css">
  </head>
  <body class="body game">
    <main class="main">
      <h1 class="title">ゲーム画面です</h1>
      <p class="note">ゲーム画面です</p><img src="cat01.32126e14.png" alt="cat01">
    </main>
  </body>
</html>

static/src/view/game.pug
-var desc = 'ゲーム画面です'

doctype html

html(lang="ja")
  head
    meta(charset="UTF-8")
    title Game | BINGO
    meta(name="description" content=desc)
    meta(name="viewport" content="width=device-width,initial-scale=1")
    link(rel="stylesheet" type="text/css" href="../style/game.sass")

  body.body.game
    //- include include/block/header.pug
    main.main
      h1.title #{desc}
      p.note #{desc}
      img(src="../img/cat01.png", alt="cat01")
    //- include include/block/footer.pug

  //- script(src="../javascript/main.js")
